.player_box--wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    background: #000;
    video {
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
    }
}